# sports-reservations-microservices

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/backend/sportreservation/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
api-gateway/src/test/java/com/backend/sportreservation/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/backend/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  banner.txt
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/backend/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
